server {
  listen 8500;
  server_name consul;

  location / {
    proxy_pass http://172.17.0.2:8500/;
    proxy_buffering off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    auth_basic "Username and Password Required";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;
    satisfy any;
    allow 142.93.216.57;
    allow 139.59.79.189;
    allow 142.93.223.70;
  }
}
