spring.datasource.url=jdbc:mysql://db/review_rating_app
spring.datasource.username=mach
spring.datasource.password=mach@123
spring.jpa.database=mysql
spring.datasource.initialization-mode=always
server.port=8085
security.headers.cache=false